PORT = 5000
MONGO_URI=mongodb+srv://wwaps2002:cbQywFO8xrD3kkmt@cluster0.i7way.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AYzKAAIjcDE3ZTg3NDExNTY3NzU0YzlkYTNhNjgyYmJmOTZhYjdmOXAxMA@holy-woodcock-36042.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token

CLOUDINARY_CLOUD_NAME = dlbh85zps
CLOUDINARY_API_KEY = 414714667964254
CLOUDINARY_API_SECRET = 5FS0Tgc0FTxTPLQTq4WCTf5QqKk

STRIPE_SECRET_KEY = sk_test_51QUH2aH8gpUdbpL2w6JUw1iRSdnVXYdzV3QPJK9egLyXlQKNyEoQ6ghFy264sKVtBuZwycaA5Ech9oGZt8bn0Srg00vsPISux9

CLIENT_URL = http://localhost:5173
NODE_ENV = developement
